===========================================================
Package: CPSZAsyncIndexationManager 0.1.1
===========================================================
First release built by: madarche at: 2006-12-01T10:56:47
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSZAsyncIndexationManager/tags/0.1.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSZAsyncIndexationManager/trunk@50392

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- [packaging] updated to latest version of bundleman
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSZAsyncIndexationManager 0.1.0
===========================================================
First release built by: ben at: 2006-10-06T15:23:13
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSZAsyncIndexationManager/tags/0.1.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSZAsyncIndexationManager/trunk@49406

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- First package

